{% include base_path %}

{% for person in category.items %}

  <li class="{{ include.type | default: "list" }}__item" style="list-style-type: none; width: 100%; display: block; overflow: auto;">
  <div style="float: left; width: 20%">
      <img src="{{base_path}}/{{ person.picture }}" style="width: 100%;"/>
  </div>
  <div style="float: left; width: 80%; padding-left: 2%;">
    <p>
      {% if person.link != nil %}
      <a href="{{ person.link }}">
      {% endif %}
        <b>{{ person.name }}</b>: <i>{{ person.topic }}</i>
      {% if person.link != nil %}
      </a>
      {% endif %}
      <br/>
      {% if person.start-year != nil and person.end-year == nil %}
      <span style="font-size: 90%;">since: {{ person.start-year }}</span>
      {% elsif person.start-year != nil and person.end-year != nil %}
      <span style="font-size: 90%;">{{ person.start-year }} - {{ person.end-year }}</span>
      {% endif %}
      {% if person.with != nil %}
      <br/>
      <span style="font-size: 75%;">Supervised together with {{ person.with }}</span>
      {% endif %}
      {% if person.now != nil %}
      <br/>
      <span style="font-size: 90%;">Now {{ person.now }}</span>
      {% endif %}
    </p>
  </div>
  <div style="clear:both;"></div>
  </li>

{% endfor %}