{% include publication_types %}
{% for type in types %}
  {% if type == '' %}
    {% continue %}
  {% endif %}
  <h3 id="{{type | downcase | replace:' ','-'}}">{{type}}{% if type != 'Thesis' %}s{% endif %}</h3>
  <ul style="padding-left: 20px">

{% assign last_year = '' %}
{% assign need_to_close_ul = false %}

{% for post in site.publications reversed  %}
{% if post.type contains type %}
  {% capture year %}{{ post.date | date: "%Y" }}{% endcapture %}
  {% if year != last_year %}
    {% if last_year != '' %}
</ul>
</li>
    {% endif %}
<li style="list-style-type: none;">
<h4  style="margin-top: 0px;" id="{{ year }}-ref">{{year}}</h4>
<ul>
  {% assign need_to_close_ul = true %}
  {% capture last_year %}{{year}}{% endcapture %}
  {% endif %}

  {% include publication-item.html %}
{% endif %}
{% endfor %}

{%if need_to_close_ul %}
</ul>
</li>
{% endif %}

  </ul>
{% endfor %}